{
  "name": "Mz Planer",
  "short_name": "Mz Planer",
  "description": "A premium personal productivity app — tasks, calendar, habits and focus in one glass workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1218",
  "theme_color": "#0f1218",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
